# agentscope-java-backend

./: .gitignore  README.md  pom.xml
doc/: database-mysql5.7.sql  搭建sirchmunk知识库.txt
src/main/java/com/corporate/finance/ai/: Application.java
src/main/java/com/corporate/finance/ai/agent/: ActivityAgent.java  BudgetAgent.java  PartyPlanningAgent.java  PartyPlanningAgentLevel.java
src/main/java/com/corporate/finance/ai/config/: AgentScopeConfig.java  ModelServiceConfig.java
src/main/java/com/corporate/finance/ai/controller/: AgentController.java  ChatHistoryController.java
src/main/java/com/corporate/finance/ai/service/: AgentManagerService.java  DashScopeModelService.java  MemoryCompressService.java  MemoryService.java  ModelService.java  ModelServiceFactory.java  SirchmunkService.java  SkillService.java  UserProfileService.java  WeatherService.java
src/main/java/com/corporate/finance/ai/system/common/: Result.java
src/main/java/com/corporate/finance/ai/system/config/: MyMetaObjectHandler.java  RedisConfig.java  WebConfig.java
src/main/java/com/corporate/finance/ai/system/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/corporate/finance/ai/system/dao/: ConversationDao.java  MenuDao.java  MessageDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserProfileDao.java  UserRoleDao.java
src/main/java/com/corporate/finance/ai/system/entity/: BaseEntity.java  ConversationEntity.java  MenuEntity.java  MessageEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserProfileEntity.java  UserRoleEntity.java  UserVO.java
src/main/java/com/corporate/finance/ai/system/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/corporate/finance/ai/system/service/: AuthService.java  ChatHistoryService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/corporate/finance/ai/system/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/corporate/finance/ai/system/utils/: AesDecryptor.java  JwtUtils.java  PasswordTest.java  RedisUtils.java
src/main/java/com/corporate/finance/ai/tool/: ActivityTool.java  BudgetTool.java  CalculatorTool.java  WeatherTool.java
src/main/resources/: application.yml
